BOT_TOKEN=7794007599:AAEBngclnNA-Jyq14D34hwQz_Qu7UexMp4g
RPC_URL=https://rpc.vscblockchain.org         # HTTP for reads
WS_URL=wss://rpc.vscblockchain.org         # WebSocket for events


# MONEY token & wrapped native on VSC
TOKEN_ADDRESS=0xaf8e4a9b508efda0502ed4dcabdbdc2f73aea1ce
BESC_ADDRESS=0x674f3d5ae8f6e0320e24522b77b853a671bee7b0

# The VSCDEX pair contract for MONEY–WBNB
PAIR_ADDRESS=0xdf9672edc87e198197dc3fa64997a99bab9aba54

# A VSC-native stablecoin (USDC) on VSC to derive USD prices
USDC_ADDRESS=0x5FD55A1B9FC24967C4dB09C513C3BA0DFa7FF687
ROUTER_ADDRESS=0xD85558c4dFB8D2fcb9Bd16292622F0600de717fA
WVSG_ADDRESS=0x83048f0Bf34FEeD8CEd419455a4320A735a92e9d
